import sklearn.model_selection
import sklearn.feature_extraction
import pandas as pd
import random
import numpy as np

random.seed(0)

train_data = pd.read_csv('train.csv')
train_data = train_data.drop(['Embarked', 'SibSp', 'Ticket', 'Name', 'Cabin'], axis=1)
train_data.set_index(keys=['PassengerId'], drop=True, inplace=True)
survived = train_data['Survived']
train_data = train_data.drop('Survived', axis=1)
print( train_data['Embarked'].mode() )
train_nan_map = {'Age': train_data['Age'].median(), 'Fare': train_data['Fare'].median()}

train_data.fillna(value=train_nan_map, inplace=True)

columns_map = {'Sex': {'male': 0, 'female': 1}}
train_data.replace(columns_map, inplace=True)

for col in ['Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked']:
#    train_data[col] = train_data[col].fillna(train_data[col].mode())
    train_data.loc[train_data[col].isnull(), col] = train_data[col].mode().values
for col in ['Age', 'Fare']:
#    train_data[col] = train_data[col].fillna(train_data[col].mean())
    train_data.loc[train_data[col].isnull(), col] = train_data[col].mean()
    
print(train_data.isnull().sum().sort_values(ascending=False))
vectorizer = sklearn.feature_extraction.DictVectorizer(sparse=False)
#print([elem for elem in vectorizer.fit_transform(train_data.to_dict(orient='records'))[0, :]])
train_data =  np.hstack( (vectorizer.fit_transform(train_data.to_dict(orient='records')), survived.values.reshape((-1,1 ) ) ) )
#train_data['Survived'] = survived


#train_data = train_data[[c for c in train_data if c not in ['Survived']] + ['Survived']]
kf = sklearn.model_selection.KFold(n_splits=5)

for i, (train_index, test_index) in enumerate(kf.split(train_data)):
    #train_data.iloc[train_index, :].to_csv('train_' + str(i) + '.csv.gz', compression='gzip', index=False)
    #train_data.iloc[test_index, :].to_csv('test_' + str(i) + '.csv.gz', compression='gzip', index=False)
    
    np.savetxt('train_' + str(i) + '.csv.gz', train_data[train_index], delimiter=',')
    np.savetxt('test_' + str(i) + '.csv.gz', train_data[test_index], delimiter=',')

